########system setting######
session_timeout=6000

#demo may not mysql database    |0 off  1 on
use_mysql=1

#test
mysql_jdbcurl=jdbc:mysql://101.200.83.32:3306/test?useUnicode=yes&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
mysql_user=gold
mysql_password=123456

#redis session use expired feature memsession not expried   | 0 off 1 on
use_redis=0
redis_ip=192.168.13.111
redis_port=6379

OSS=http://yichenghui.oss-cn-shanghai.aliyuncs.com/gouchehui/web
